{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Server",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-server",
      "program": "${workspaceFolder}/server/Sendie.Server/bin/Debug/net8.0/Sendie.Server.dll",
      "args": [],
      "cwd": "${workspaceFolder}/server/Sendie.Server",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "console": "integratedTerminal"
    },
    {
      "name": "Attach to Server",
      "type": "coreclr",
      "request": "attach"
    },
    {
      "name": "Launch Client (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/client/src",
      "preLaunchTask": "run-client"
    },
    {
      "name": "Launch Client (Edge)",
      "type": "msedge",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/client/src",
      "preLaunchTask": "run-client"
    }
  ],
  "compounds": [
    {
      "name": "Launch Full Stack",
      "configurations": ["Launch Server", "Launch Client (Chrome)"],
      "stopAll": true
    }
  ]
}
